1_1111_ __1______M
_11_1_1 _____1___F
1_____1 __1______M
_11___1 __1______M
111___1 ___1_____F
11_1_11 ____1____M
11_1__1 _____1___M
_1_1__1 ___1_____M
___111_ __1______M
1_1_111 _____1___M
_1_1_1_ ___1_____F
_1_1___ __1______F
__11_1_ ____1____M
___1___ ____1____M
_11___1 ____1____F
11_1___ __1______M
1__111_ ___1_____M
1_11111 ___1_____F
11111_1 ____1____M
1_1_11_ ____1____F
_1_111_ __1______M
__1_1_1 __1______M
_1_1111 ___1_____F
___1_1_ __1______F
____1_1 ___1_____M
1111__1 ____1____M
1_11_1_ ____1____F
11111__ ___1_____M
11_1__1 ____1____M
11_____ __1______M
__111__ __1______M
1_1_1_1 __1______F
__11__1 __1______M
___111_ ___1_____F
_1__11_ __1______F
___1_11 _1_______F
1__1___ __1______M
__1____ __1______F
_1_____ ____1____M
11__111 ___1_____M
1_1__11 ___1_____M
11_111_ ___1_____M
_1_____ __1______F
____11_ __1______M
1_1___1 __1______M
1___1_1 __1______F
1_11111 _____1___M
_11_11_ ____1____M
1______ __1______F
1_1____ __1______M
__11_1_ __1______M
__1____ _1_______F
111__1_ __1______M
_111__1 __1______M
__1_111 ___1_____M
1_11__1 __1______M
_____1_ _1_______M
__1____ __1______M
__1_111 ____1____M
___1__1 _____1___M
___11_1 ___1_____M
1111__1 __1______F
__1_11_ ___1_____M
__1___1 ___1_____M
_____11 _____1___F
11__1_1 __1______M
1_111_1 _1_______M
_11_11_ _1_______M
11111__ __1______M
1111__1 __1______M
1_1___1 ___1_____M
1__1__1 ____1____F
1111_1_ __1______M
11____1 ___1_____M
__1____ __1______M
______1 __1______M
__1_1_1 ___1_____M
111___1 __1______M
___1_11 ___1_____F
_11_11_ ___1_____F
_____1_ __1______M
_11111_ _____1___M
111_111 ____1____M
11_1_11 ___1_____M
_1__1__ _____1___M
1111__1 __1______M
1111__1 ____1____M
11____1 ____1____F
1111_11 ____1____F
1111___ ______1__M
_11___1 _____1___M
1_____1 ___1_____M
___111_ ____1____M
__1111_ __1______M
111____ ___1_____M
111_11_ __1______F
111_1_1 ____1____M
_1___1_ ____1____F
1__1_11 __1______M
__111_1 ___1_____M
_1___1_ _1_______M
111111_ ___1_____M
11__1_1 __1______M
1____11 __1______M
1111_11 __1______M
__11_11 ______1__M
1_1_11_ ___1_____M
11__1__ ____1____M
1___11_ __1______M
__1__1_ _1_______M
__11__1 _____1___M
_1_1__1 ___1_____M
___1___ ____1____M
_1__11_ __1______M
1____11 ___1_____M
1111_1_ ____1____M
111111_ __1______M
_1_____ __1______M
1__1_11 ___1_____M
1____11 ____1____F
__111__ _____1___M
1_11111 ___1_____F
__11_1_ ____1____F
__111_1 ___1_____M
11_1_11 ___1_____M
1_1___1 __1______F
1__1_11 ___1_____M
_11_11_ __1______F
_111__1 ___1_____F
_1__11_ __1______M
1__1___ _____1___F
__1_11_ __1______M
___11__ _____1___M
1_1_11_ ___1_____M
11__1_1 __1______M
11_1111 _____1___M
__1___1 _____1___M
1__1_11 ____1____M
111__11 __1______M
1___1_1 ___1_____F
_____1_ ____1____M
11__1_1 _1_______M
11_1_11 ____1____M
_1_1111 _____1___M
_1__1__ ___1_____M
___11_1 ____1____M
1_1__11 ____1____F
_111_1_ ___1_____M
1__1__1 ___1_____F
111111_ __1______F
___1_1_ ___1_____F
__111__ ___1_____F
1_____1 __1______M
_1___11 __1______M
11_11_1 ___1_____F
111_1_1 __1______M
111_111 _____1___M
1___11_ _____1___M
1_1_111 __1______F
_1___1_ __1______M
__111_1 _____1___M
_1_1111 __1______M
__11_11 ____1____M
__1__1_ ____1____M
_1__111 __1______F
_11_111 ____1____M
__11___ ___1_____M
11_1_11 ____1____M
____1_1 _____1___F
____11_ _____1___F
_1_111_ ____1____F
_1_11__ _____1___M
1111_11 _____1___M
1____1_ ___1_____F
1_1_111 __1______F
1_1111_ __1______M
___111_ __1______M
11_11_1 __1______M
111____ _1_______M
111_1_1 __1______F
1_11_11 __1______M
1111_1_ ___1_____M
1_1_1__ ___1_____M
1111__1 ___1_____M
_1111__ _____1___F
1_1_111 ___1_____F
1_1____ __1______M
_1_1_1_ ____1____M
____111 ___1_____M
_1_1111 ___1_____M
__111_1 ___1_____M
1111__1 ____1____M
_11_111 __1______M
______1 ___1_____M
1_1___1 ____1____M
1_111__ ____1____M
1_11_1_ _____1___M
1_1_11_ __1______F
1____1_ ___1_____M
_1__111 ____1____M
111__1_ __1______M
___1_11 ____1____F
1_____1 __1______F
_111_11 _____1___F
1____11 ____1____M
__1__11 _1_______F
1_1__11 ___1_____M
11_1_1_ ____1____M
_11111_ ___1_____F
11111_1 ___1_____M
_1111_1 _____1___M
11_____ ____1____F
____1_1 ___1_____M
_11___1 __1______F
__1_1_1 ___1_____M
____11_ __1______M
11_1111 __1______M
_1_1__1 ___1_____M
1__1111 ___1_____M
_1_11_1 ___1_____M
_1111__ _1_______M
_111___ __1______M
__11_1_ _1_______F
111__11 ___1_____F
____11_ _____1___F
_1_1___ __1______M
___1_1_ ____1____M
__1_1__ __1______F
__1__1_ __1______F
1____11 __1______F
_11111_ ____1____M
1__1_11 ____1____M
__1____ ___1_____M
_1_1_11 ___1_____M
____111 ___1_____M
__11___ ____1____F
11_1111 ____1____M
1_11111 ____1____F
1__1_1_ ___1_____M
1_1111_ __1______F
111__11 __1______F
___1_11 ___1_____M
_1_11_1 ___1_____M
_111__1 __1______M
111___1 __1______M
11_1_1_ _1_______M
__1_11_ __1______M
1_111__ __1______M
1_1__11 __1______M
_1_11__ __1______M
1111___ __1______M
1____11 ____1____M
11_1111 __1______F
1_____1 ____1____M
11___11 __1______M
_11_11_ ___1_____F
1__11__ _1_______M
111____ _1_______F
___11_1 __1______M
_1_____ ____1____F
_111_1_ __1______M
11____1 _1_______F
__1__11 ____1____M
_1___1_ ___1_____F
1111___ __1______M
_11__1_ ___1_____F
_111111 __1______M
__1__1_ __1______M
___111_ ___1_____F
_11____ _1_______F
_1111__ _____1___M
_11____ ___1_____M
_____1_ _____1___F
_____1_ __1______F
_1111__ ___1_____M
_____11 __1______M
__1____ ___1_____F
_1__11_ ___1_____F
1_1___1 ___1_____M
1_11_11 ___1_____F
_______ _1_______F
__11111 __1______M
____11_ __1______M
111_1_1 ____1____M
11__11_ __1______M
_11_1_1 __1______M
_11__1_ __1______M
1___11_ ___1_____M
_111_11 _1_______M
____11_ ____1____M
_1___11 _1_______M
__11__1 ___1_____F
11111__ __1______M
1__1__1 ___1_____M
_1____1 ___1_____M
_1_111_ ____1____F
11__111 __1______F
__11_11 ____1____M
_1____1 __1______M
___11__ __1______F
_1_11_1 __1______M
______1 ____1____M
_1__111 _1_______M
11____1 __1______F
1_1_111 __1______M
__1__1_ ____1____M
_1__1__ __1______M
_111111 _____1___M
11__11_ ____1____M
11_111_ ___1_____M
1__1__1 ___1_____M
1111_1_ ____1____M
1_____1 ____1____M
1_1_11_ __1______F
___11__ ___1_____M
111___1 ____1____F
_11__1_ __1______M
__11_1_ ______1__M
1__11__ ___1_____M
___1111 _1_______M
11__11_ ____1____F
11_11__ __1______M
11__1_1 __1______M
__1_111 __1______F
____1__ ____1____M
___11__ ____1____M
__11111 __1______M
1__1_1_ _____1___M
1_1____ ____1____M
1_____1 ___1_____F
1__111_ ___1_____M
__11_11 __1______M
1_1____ ___1_____M
____1__ ___1_____M
1_1111_ ____1____M
__1_1__ __1______M
1_1___1 ___1_____M
1_111_1 ___1_____F
__1111_ ___1_____M
__1_1__ ____1____M
___1_1_ _1_______F
111___1 __1______F
1_111__ ____1____M
_11____ ___1_____F
1__1_1_ __1______F
1____1_ ___1_____M
__11___ _1_______M
11_1_11 __1______F
_1111__ ______1__M
_111111 ___1_____M
11111__ ______1__M
11_1_1_ ___1_____F
___1_1_ __1______M
1111___ __1______F
_111__1 __1______M
1111___ ___1_____F
_1__1_1 __1______M
1__111_ ____1____M
_11___1 __1______M
11____1 _____1___M
__1_1__ __1______M
______1 ___1_____F
_11____ __1______M
_111___ ______1__M
__1__1_ __1______M
11_11_1 __1______F
____1__ _1_______M
1___111 _1_______M
1111111 __1______M
1_1_1__ _____1___M
__1_1__ ___1_____M
_______ __1______F
__11111 __1______F
1_____1 ___1_____M
1_11___ _1_______M
1____1_ __1______F
11_111_ __1______M
1_1____ ___1_____M
__11__1 ____1____M
_11_11_ ___1_____M
___1___ ___1_____M
11_____ ____1____M
__11___ ____1____M
_11____ _____1___M
1__1___ ___1_____M
_____1_ ___1_____M
_11_1_1 ___1_____M
1__1111 ___1_____M
1__1___ ____1____F
_111111 ____1____F
1_111__ __1______M
__1111_ _____1___M
_1__1_1 _1_______M
1_111__ __1______M
1_1__1_ ____1____M
_1___1_ _____1___M
11_1__1 _1_______M
1___1_1 ____1____M
___1_1_ __1______M
1__1__1 ___1_____F
_111___ ____1____F
___11_1 ___1_____M
__1_11_ ___1_____M
1___1_1 __1______F
1_111__ __1______F
____1__ _____1___M
_11_1__ __1______M
_1_____ __1______M
1____11 ____1____M
_11__1_ ___1_____F
1__11_1 ___1_____M
__11__1 __1______M
__11111 _____1___M
1__1_11 __1______M
___1___ ___1_____M
1_1_1_1 __1______F
1__111_ __1______F
_111111 _____1___F
1__1___ ___1_____M
11__11_ _____1___M
__11_1_ ___1_____F
11_1_11 __1______M
1__1___ ______1__M
111__1_ ___1_____F
111_1_1 _1_______M
1__11__ _____1___M
1_1__11 _____1___M
1___11_ __1______M
1___11_ __1______M
______1 ___1_____M
1_1__1_ __1______M
1______ __1______M
11__1_1 __1______M
1_11_11 __1______F
_1_1__1 __1______M
_111111 ___1_____F
_111_1_ __1______F
__11___ _____1___F
____1_1 __1______F
1___111 ___1_____M
1111___ _____1___M
1__1_1_ __1______M
_______ ___1_____M
1111111 ____1____F
1___111 __1______M
__11___ _____1___M
_1__1__ ___1_____M
11_1_1_ __1______M
1_1__1_ __1______M
_11_111 ___1_____F
1111_11 _1_______M
_111_1_ ___1_____M
_____1_ _1_______M
_11____ _____1___M
111___1 ____1____M
11_111_ __1______M
1_1__1_ ___1_____F
_1___11 ____1____M
__11111 __1______M
_1_11__ ____1____F
_1_1111 _1_______M
1111__1 _1_______F
_1__1_1 ____1____F
11_1___ ______1__M
1__11_1 ___1_____M
___11__ __1______M
1_111_1 __1______M
1___1_1 __1______M
1_11_1_ _____1___M
11111__ __1______M
___1_1_ _1_______M
111_11_ __1______M
_11_1_1 __1______M
111_111 _____1___M
_11111_ ___1_____M
111___1 __1______M
__1_11_ __1______F
111_111 __1______M
____1_1 ___1_____M
_1_1_11 _____1___M
11_11_1 _____1___M
11___1_ __1______F
1_11___ __1______M
1_1111_ __1______M
___1___ ____1____F
1_1_11_ ___1_____M
_1111_1 __1______M
__11__1 ____1____M
__1__11 _____1___M
__1____ __1______F
__1_1_1 ____1____F
____11_ _____1___M
1_11__1 __1______M
___1_11 ___1_____F
__1____ __1______M
1__11__ __1______F
___1_11 __1______M
_1__111 __1______M
1______ ____1____M
__11111 __1______M
